@use "@tmca/lexus-dls/css/component/section.module";

.contentBlock {
  @extend #{".ldSection"};

  color: var(--ld-s-color-foreground-default);

  max-width: 100%;

  contain: content;
}

.contentBlockBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;

  width: 100%;

  // We hardcode default values here to ensure that the Content Block
  // has a minimum padding and gap between elements if tokens are completely missing
  // Generally we do not add a fallback like this, but for this components it is necessary
  // as it is intended to be used on the root level of the page
  padding: var(--lk-c-section-padding-v, 40px) var(--lk-c-section-padding-h, 24px);
  gap: var(--lk-c-section-gap, 40px);

  @supports not (contain: content) {
    // We need to ensure older browsers don't show a horizontal scrollbar
    // newer browsers will hide excess content due to `contain: content;`
    // property on `.contentBlock`
    overflow-x: hidden;
  }
}

.container {
  container-type: inline-size;
  container-name: contentBlock;
}

.nonePadding {
  --lk-c-section-padding-v: var(--ld-c-section-pad-full-width-v-pad);
  --lk-c-section-padding-h: var(--ld-c-section-pad-full-width-h-pad);
  --lk-c-section-gap: var(--ld-c-section-pad-full-width-v-pad);
}

.morePadding {
  --lk-c-section-padding-v: var(--ld-c-section-pad-more-v-pad);
  --lk-c-section-padding-h: var(--ld-c-section-pad-more-h-pad);
  --lk-c-section-gap: var(--ld-c-section-pad-more-v-pad);
}

.defaultPadding {
  --lk-c-section-padding-v: var(--ld-c-section-pad-default-v-pad);
  --lk-c-section-padding-h: var(--ld-c-section-pad-default-h-pad);
  --lk-c-section-gap: var(--ld-c-section-pad-default-v-pad);
}

.lessPadding {
  --lk-c-section-padding-v: var(--ld-c-section-pad-less-v-pad);
  --lk-c-section-padding-h: var(--ld-c-section-pad-less-h-pad);
  --lk-c-section-gap: var(--ld-c-section-pad-less-v-pad);
}
