/* stylelint-disable csstools/value-no-unknown-custom-properties */
@use "@tmca/lexus-dls/css/component/modalSheet.module";

@keyframes lk-private-slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
  }

  to {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}

@keyframes lk-private-slideInFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
  }

  to {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

.dialogContainer {
  @extend #{".ldModalSheet"};
  position: fixed;
  width: 100%;
  bottom: 0;
  max-height: 50dvh;
  z-index: var(--lk-modal-z-index);
  outline: none;
  transition: none;
  border-top: var(--ld-c-modal-sheet-border);

  &.boxShadow {
    box-shadow: var(--ld-c-modal-sheet-box-shadow-bottom-x)
      var(--ld-c-modal-sheet-box-shadow-bottom-y) var(--ld-c-modal-sheet-box-shadow-bottom-blur)
      var(--ld-c-modal-sheet-box-shadow-bottom-spread)
      var(--ld-c-modal-sheet-box-shadow-bottom-color);
  }
}

.reserveSpace {
  position: sticky;
}

.rightVariant {
  position: fixed;
  overflow: auto;
  max-width: 100%;
  max-height: 100dvh;
  height: 100%;
  width: auto;
  top: 0;
  right: 0;
  border-top-style: none;
  border-left: var(--ld-c-modal-sheet-border);

  &.boxShadow {
    box-shadow: var(--ld-c-modal-sheet-box-shadow-right-x)
      var(--ld-c-modal-sheet-box-shadow-right-y) var(--ld-c-modal-sheet-box-shadow-right-blur)
      var(--ld-c-modal-sheet-box-shadow-right-spread) var(--ld-c-modal-sheet-box-shadow-right-color);
  }
}

.overlay {
  position: fixed;
  inset: 0;
  container-type: size;
  width: 100vw;
  height: 100dvh;
  z-index: var(--lk-modal-z-index);
}

.blur {
  @extend #{".ldModalSheet"};
  backdrop-filter: blur(var(--ld-c-modal-sheet-blur-default));
}

.shadow {
  @extend #{".ldModalSheet"};
  background: var(--ld-c-modal-sheet-shadow-default);
}

.blurShadow {
  @extend #{".ldModalSheet"};
  background: var(--ld-c-modal-sheet-shadow-default);
  backdrop-filter: blur(var(--ld-c-modal-sheet-blur-default));
}

.slideIn {
  opacity: 0;
  visibility: hidden;
}

.slideIn.rightAnimation {
  transform: translateX(100%);
  animation: lk-private-slideInFromRight 500ms ease-out forwards;
}

.slideIn.bottomAnimation {
  transform: translateY(100%);
  animation: lk-private-slideInFromBottom 500ms ease-out forwards;
}
