// TODO: Replace file and tokens when design is ready
@use "@tmca/lexus-dls/css/component/cardWithHeader.module";
@use "../../styles/modules/breakpoints/mixins" as *;
@use "../../styles/modules/breakpoints/variables" as *;
@use "@tmca/lexus-dls/css/component/box.module";

.card {
  @extend #{".ldCardWithHeader"};

  background: var(--ld-c-card-with-header-content-color-background);
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: unset;

  .cardTop {
    display: flex;
    justify-content: center;
    color: var(--ld-c-card-with-header-content-color-background);
  }

  .cardContent {
    width: 100%;
    height: 100%;
  }
}

.topElevate {
  background: var(--ld-c-card-with-header-top-color-elevate);
}

.topEncore {
  background: var(--ld-c-card-with-header-top-color-encore);
}

.topPlatinum {
  background: var(--ld-c-card-with-header-top-color-platinum);
}

.topElectrified {
  background: var(--ld-c-card-with-header-top-color-electrified);
}

.topClear {
  background: var(--ld-s-color-elevation-raised-default);

  &.cardTop {
    color: var(--ld-s-color-foreground-default);
  }
}

.noBackground {
  background: none;
}

.horizontal {
  flex-direction: row;
  gap: var(--ld-c-card-with-header-col-gap);
}

.auto {
  flex-direction: column;
  gap: 0;

  @media only screen and (orientation: landscape) {
    @include breakpoint(null, $breakpoint-sm-max) {
      gap: var(--ld-c-card-with-header-col-gap);
      flex-direction: row;
    }
  }
}

.noHorizontalGap {
  gap: unset;
}

.indicator {
  opacity: 0.7;
}

.roundedBorder {
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 1px solid var(--ld-s-color-foreground-default);
  aspect-ratio: 1 / 1;
  padding-left: var(--ld-c-box-pad-static-3xs);
  padding-right: var(--ld-c-box-pad-static-3xs);
  margin-bottom: var(--ld-c-box-pad-static-4xs);
}
