@use "@tmca/lexus-dls/css/component/formSection.module";

.formSection {
  @extend #{".ldFormSection"};
  background: var(--ld-c-form-section-bg);
  color: var(--ld-s-color-foreground-default);
  border: var(--ld-c-form-form-section-default);

  &:focus,
  &:focus-within {
    border-color: transparent;
    outline: var(--ld-c-form-form-section-focus);
    box-shadow: var(--ld-c-form-form-section-box-shadow-focus-x)
      var(--ld-c-form-form-section-box-shadow-focus-y)
      var(--ld-c-form-form-section-box-shadow-focus-blur)
      var(--ld-c-form-form-section-box-shadow-focus-spread)
      var(--ld-c-form-form-section-box-shadow-focus-color);
  }
}
