@use "@tmca/lexus-dls/css/component/box.module";
@use "@tmca/lexus-dls/css/component/table.module";

@use "../../styles/modules/ornaments/gradient-background/mixins" as *;
@use "../../styles/modules/typography/mixins" as *;

.tableContainer {
  @extend #{".ldBox"};
  @extend #{".ldTable"};

  width: 100%;

  $lk-private-overlay:
    transparent var(--ld-s-dim-static-xs),
    var(--ld-s-color-accent-primary-default) var(--ld-s-dim-static-xl);
  @include gradient-background($lk-private-overlay);

  table {
    border-collapse: collapse;
    width: 100%;
  }

  th,
  td {
    padding: var(--ld-c-box-pad-static-xs);
    border: 1px solid var(--ld-s-color-accent-primary-disabled);
    border-left: 0;
    border-right: 0;
    min-width: var(--ld-c-table-cell-min-w);
    max-width: var(--ld-c-table-cell-max-w);
    text-align: left;
  }

  th {
    @include setup-typography("label2");
    opacity: 0.7;

    border: 0;
    border-bottom: 2px solid var(--ld-s-color-accent-primary-default);
  }

  td {
    @include setup-typography("body1");
  }
}
