@use "@tmca/lexus-dls/css/component/form.module";
@use "@tmca/lexus-dls/css/component/box.module";

.modal {
  @extend #{".ldBox"};
  @extend #{".ldForm"};

  color: var(--ld-s-color-accent-primary-default);
  background-color: var(--ld-c-form-form-section-bg);
  padding: var(--ld-c-form-form-section-v-pad) var(--ld-c-form-form-section-h-pad);
  border: 1px solid var(--ld-s-color-utility-modifiers-midlight);
}

.headerContainer {
  position: relative;
}

.closeButton {
  @extend #{".ldBox"};
  all: unset;
  align-items: center;
  display: flex;
  padding: var(--ld-c-box-pad-static-4xs);
  position: absolute;
  top: 0;
  right: 0;

  > svg {
    color: var(--ld-s-color-accent-primary-default);
    height: 16px;
    width: 16px;
  }
}
