@use "@tmca/lexus-dls/css/component/form.module";
@use "@tmca/lexus-dls/css/component/box.module";
@use "@tmca/lexus-dls/css/component/modal.module";
@use "@tmca/lexus-dls/css/component/popover.module";

.modalOverlay {
  @extend #{".ldModal"};
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  // Styelint is not picking up third-party defined css variables.
  // Ignore for the moment
  // TICKET: https://toyotaau.atlassian.net/browse/LOSB-227

  /* stylelint-disable */
  height: var(--visual-viewport-height);
  /* stylelint-enable */
  background: var(--ld-c-modal-color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--lk-modal-z-index, 1);
}

.dialog {
  @extend #{".ldModal"};
  @extend #{".ldBox"};

  // Styelint is not picking up third-party defined css variables.
  // Ignore for the moment
  // TICKET: https://toyotaau.atlassian.net/browse/LOSB-227

  /* stylelint-disable */
  max-height: min(
    calc(100vh - var(--ld-c-box-pad-static-m)),
    calc(var(--visual-viewport-height) - var(--ld-c-box-pad-static-m))
  );
  /* stylelint-enable */
  box-sizing: border-box;
  overflow-y: auto;
  width: calc(100vw - var(--ld-c-box-pad-static-m));
  max-width: var(--ld-c-modal-max-w);
  transition: all var(--ld-c-modal-transition-duration) var(--ld-c-modal-transition-easing);
  outline: none;
  position: relative;
}

.popover {
  @extend #{".ldPopover"};

  max-width: var(--ld-c-popover-max-w);
}
