@use "../../styles/modules/breakpoints/mixins" as *;
@use "../../styles/modules/ornaments/senkei/mixins" as *;
@use "../../styles/modules/breakpoints/variables" as *;

.globalFooter {
  // TODO: Remove variables when tokens are ready  https://toyotaau.atlassian.net/browse/LEXNW-447
  --global-footer-mobile-padding: 30px 0 40px;
  --global-footer-desktop-margin-top: 100px;
  --global-footer-desktop-padding: 40px 0;
  background: var(--ld-color-legacy-deepblue-dark);
  color: var(--ld-color-legacy-smoke-dark);
  padding: var(--global-footer-mobile-padding);
  display: flex;
  justify-content: center;

  @include breakpoint($breakpoint-lg-min) {
    padding: var(--global-footer-desktop-padding);
  }
}

.globalFooterBody {
  // TODO: remove variables when tokens are ready https://toyotaau.atlassian.net/browse/LEXNW-447
  --global-footer-max-width: 1280px;
  --global-footer-wrap-side-margin: 0 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: var(--global-footer-max-width);
  margin: var(--global-footer-wrap-side-margin);

  @include breakpoint($breakpoint-lg-min) {
    flex-direction: row;
    align-items: center;
  }
}

.globalFooterBlock {
  // TODO: remove variables when tokens are ready https://toyotaau.atlassian.net/browse/LEXNW-447
  --global-footer-block-line-height: 32px;
  line-height: var(--global-footer-block-line-height);
}

.globalFooterLink {
  // TODO: remove variables when tokens are ready https://toyotaau.atlassian.net/browse/LEXNW-447
  --global-footer-link-margin-left: 30px;
  color: var(--ld-color-legacy-smoke-dark);
  display: block;
  text-decoration: none;
  letter-spacing: 0;

  &:hover {
    color: unset;
  }

  @include breakpoint($breakpoint-lg-min) {
    margin-top: 0;
    display: inline-block;
    @include ornaments-senkei($offset-top: -2px, $line-size: 2px);
  }

  & + & {
    @include breakpoint($breakpoint-lg-min) {
      margin-top: 0;
      margin-left: var(--global-footer-link-margin-left);
    }
  }
}
