@use "@tmca/lexus-dls/css/component/iconLink.module";
@use "@tmca/lexus-dls/css/component/iconButton.module";
@use "@tmca/lexus-dls/css/component/icon.module";

.iconLink {
  @extend #{".ldIconLink"};
  @extend #{".ldIconButton"};
  @extend #{".ldIcon"};

  display: inline-block;
  max-width: fit-content;
}

.container {
  position: relative;
  padding-right: calc(var(--ld-c-icon-link-chevron-size) - 2 * var(--ld-c-icon-link-gap));

  &.disabled {
    opacity: var(--ld-c-icon-link-opacity-disabled);
    cursor: default;
  }

  &.animated:not(.disabled):hover {
    .iconLeft {
      opacity: 0;
    }

    .iconRight {
      opacity: 1;
    }

    .text {
      transform: translateX(calc(0px - var(--ld-c-icon-link-chevron-size)));
    }
  }

  &.large {
    .icon {
      svg {
        height: var(--ld-icon-sizing-more);
        width: var(--ld-icon-sizing-more);
      }
    }

    .text {
      line-height: var(--ld-icon-sizing-more);
    }
  }

  .icon {
    svg {
      height: var(--ld-c-icon-link-chevron-size);
      width: var(--ld-c-icon-link-chevron-size);
      display: block;
    }

    transition: opacity var(--ld-c-icon-link-transition-icon-duration)
      var(--ld-c-icon-link-transition-easing-default);
  }

  .iconLeft {
    opacity: 1;
  }

  &.animated .iconRight {
    opacity: 0;
    position: absolute;
    right: 0;
  }

  .text {
    transition: transform var(--ld-c-icon-link-transition-text-duration)
      var(--ld-c-icon-link-transition-easing-default);
    transform: translateX(0px);
  }

  &.stacked {
    display: block;
    text-align: center;
  }

  .textStacked {
    display: block;
  }

  .iconStacked {
    display: block;
    height: var(--ld-c-icon-button-size);

    svg {
      height: var(--ld-c-icon-button-size);
      width: var(--ld-c-icon-button-size);
      display: inline;
    }
  }
}
