/* stylelint-disable csstools/value-no-unknown-custom-properties */
@use "@tmca/lexus-dls/css/component/carouselLayout.module";
@use "../../styles/modules/scrollbar/mixins" as *;

$min-width-default: var(--ld-c-carousel-layout-card-min-w-default);
$min-width-small: var(--ld-c-carousel-layout-card-min-w-small);
$max-items: var(--lk-private-carousel-max-items);

.carousel {
  @extend #{".ldCarouselLayout"};

  gap: var(--ld-c-carousel-layout-gap);
  width: 100vw;
  display: flex;
  align-items: stretch;
  white-space: nowrap;
  transition: all 0.2s;
  will-change: transform;
  user-select: none;
  cursor: grab;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: scroll;
  max-width: 100vw;
  padding: var(--ld-c-carousel-layout-vertical-h) calc((100vw - 100%) / 2);
  margin: 0 calc(-1 * (100vw - 100%) / 2);

  // `vw` will cause oversize if vertical scroll bar is visible, so we
  // rely on parent to provide container sizes.
  @supports (container-type: inline-size) {
    margin: 0 calc(-1 * (100cqw - 100%) / 2);
    padding: var(--ld-c-carousel-layout-vertical-h) calc((100cqw - 100%) / 2);
  }
  @include hide-scrollbar;
}

.dragging {
  cursor: grabbing;
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.slide {
  scroll-snap-align: center;
  flex: 0 0
    min(
      calc((100% / $max-items) - (var(--ld-c-carousel-layout-gap) / $max-items * ($max-items - 1))),
      var(--ld-c-carousel-layout-card-width)
    );
  min-width: min($min-width-default, 100%);
  white-space: normal;
}

.minWidthSmall {
  min-width: min($min-width-small, 100%);
}
