@use "../../styles/modules/breakpoints/mixins" as *;
@use "../../styles/modules/breakpoints/variables" as *;

%absolute {
  position: absolute;
  inset: 0;
}

%center {
  justify-self: center;
}

.fullSize {
  height: 100%;
  width: 100%;
}

.dynamicMedia {
  --hero-content-wrapper-max-width: 1360px;
  --hero-content-wrapper-padding: 30px;
  --hero-content-wrapper-padding-desktop: 60px;
  @extend #{".fullSize"};

  &:not(.aspect) {
    min-height: var(--dynamic-media-min-height-mobile, 0);

    @include breakpoint($breakpoint-lg-min) {
      min-height: var(--dynamic-media-min-height-desktop, 0);
    }
  }
}

.container {
  container-type: size;
  display: flex;
  flex-direction: column;
  @extend #{".fullSize"};

  .aspect & {
    @extend %absolute;
  }
}

.aspect {
  overflow: hidden;
  position: relative;
  height: 0;
  /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
  padding-top: var(--dynamic-media-aspect-ratio);
}

.videoOrImage {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .dynamicMedia:not(.aspect) & {
    /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
    min-height: var(--dynamic-media-min-height-mobile, 0);

    @include breakpoint($breakpoint-lg-min) {
      /* stylelint-disable-next-line csstools/value-no-unknown-custom-properties */
      min-height: var(--dynamic-media-min-height-desktop, 0);
    }
  }

  .aspect & {
    @extend %absolute;
  }
}

.contentInner {
  @extend %center;
  width: 100%;
  height: 100%;
  color: var(--ld-s-color-common-white);
  display: flex;
  pointer-events: auto;
}

.tooltipContainer {
  @extend %center;
  max-width: var(--ld-s-sz-columns-12col-max-w);
  padding: var(--ld-s-dim-scaled-less);

  @include breakpoint($breakpoint-lg-min) {
    padding: var(--ld-s-dim-scaled-even-more);
  }
}

.footer {
  z-index: 1;
}

.videoController {
  margin-top: auto;
}
